<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    [v-cloak] {
      display: none;
    }

    .grid {
      margin: auto;
      width: 530px;
      text-align: center;
    }

    .grid table {
      border-top: 1px solid #C2D89A;
      width: 100%;
      border-collapse: collapse;
    }

    .grid th,
    td {
      padding: 10;
      border: 1px dashed #F3DCAB;
      height: 35px;
      line-height: 35px;
    }

    .grid th {
      background-color: #F3DCAB;
    }

    .grid .book {
      padding-bottom: 10px;
      padding-top: 5px;
      background-color: #F3DCAB;
    }
  </style>
</head>

<body>
  <div id="app" v-cloak>
    <div class="grid">
      <div>
        <h1>图书管理</h1>
        <div class="book">
          <div>
            <label for="id">
              编号：
            </label>
            <input type="text" id="id" v-model.lazy='id' :disabled="isBan">
            <label for="name">
              名称：
            </label>
            <input type="text" id="name" v-model.lazy='name'>
            <button @click='handle' :disabled="isExsit">提交</button>
          </div>
        </div>
        <div>{{total}}</div>
      </div>
      <table>
        <thead>
          <tr>
            <th>编号</th>
            <th>名称</th>
            <th>时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr :key="book.id" v-for="(book, index) in books">
            <td>{{book.id}}</td>
            <td>{{book.name}}</td>
            <td>{{book.date}}</td>
            <td>
              <a href="" @click.prevent="toEdit(index)">修改</a>
              <span>|</span>
              <a href="" @click.prevent="del(index)">删除</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script type="text/javascript" src="../vue.js"></script>
  <script type="text/javascript">
    /*
      图书管理-图书列表展示功能
      注意事项：<a href="" @click.prevent>修改</a>
      事件绑定时，可以只添加修饰符，而不绑定事件函数
    */
    var vm = new Vue({
      el: '#app',
      data: {
        total: 0,
        isBan: false,
        isExsit: false,
        id: '',
        name: '',
        books: [{
          id: 1,
          name: '三国演义',
          date: ''
        }, {
          id: 2,
          name: '水浒传',
          date: ''
        }, {
          id: 3,
          name: '红楼梦',
          date: ''
        }, {
          id: 4,
          name: '西游记',
          date: ''
        }]
      },
      methods: {
        handle() {
          if (this.isBan) {
            this.books[vm.index].name = this.name
          } else {
            //===添加
            // 接收用户输入的数据保存到数组里
            let recObj = {}
            recObj.id = this.id
            recObj.name = this.name
            this.books.push(recObj)
          }
        },

        toEdit(index) {
          vm.index = index
          this.isBan = true
          let book = this.books[index]
          this.id = book.id
          this.name = book.name
        },

        del(index) {
          this.books.splice(index, 1)
        }
      },
      watch: {
        flag: true,
        id(val) {
          let status = this.books.some((item, index) => {
            return item.id == val
          })
          this.isExsit = status ? true : false
        }
      },
      mounted() {
        this.total = this.books.length
      },
      updated() {
        this.total = this.books.length
      }
    });
  </script>
</body>

</html>