<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .container {}

    .container .cart {
      width: 300px;
      margin: auto;
    }

    .container .title {
      background-color: lightblue;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*color: #fff;*/
    }

    .container .total {
      background-color: #FFCE46;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }

    .container .total button {
      margin: 0 10px;
      background-color: #DC4C40;
      height: 35px;
      width: 80px;
      border: 0;
    }

    .container .total span {
      color: red;
      font-weight: bold;
    }

    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }

    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }

    .container .item .name {
      position: absolute;
      width: 90px;
      top: 0;
      left: 55px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }

    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration: none;
      background-color: lightgray;
      vertical-align: middle;
    }

    .container .item .change .num {
      width: 40px;
      height: 25px;
    }

    .container .item .del {
      position: absolute;
      top: 0;
      right: 0px;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      color: red;
    }

    .container .item .del:hover {
      background-color: orange;
    }
  </style>
</head>

<body>
  <!-- app容器 -->
  <div id="app">
    <div class="container">
      <my-cart></my-cart>
    </div>
  </div>

  <script type="text/javascript" src="../vue.js"></script>
  <script type="text/javascript">

    //购物车--标题
    var CartTitle = {
      props: ['uname'],
      template: `<div class="title">{{uname}}的购物车</div>`
    }

    //购物车--列表
    var CartList = {
      data() {
        return {
          //自定义属性，用于区分用户操作类型
          type: ''
        }
      },
      //接收父组件传递的list数组
      props: ['list'],
      template: `
        <div>
          <div v-for="(item, index) in list " class="item">
            <img :src="item.img"/>
            <div class="name">{{item.name}}</div>
            <div class="change">
              <a href="" @click.prevent="sub(index)">－</a>
              <input type="text" class="num" v-model.number="item.num" @change="change(index, item.num)" />
              <a href="" @click.prevent="add(index)">＋</a>
            </div>
            <div class="del" @click.prevent="del(index)">×</div>
          </div>
        </div>
      `,
      methods: {
        del(index) {
          this.type = 'del'
          //触发父组件的事件
          this.$emit("del-goods", index, this.type)
        },
        add(index) {
          this.type = 'add'
          //触发父组件的事件
          this.$emit("add-goods", index, this.type)
        },
        sub(index) {
          this.type = 'sub'
          //触发父组件的事件
          this.$emit("sub-goods", index, this.type)
        },
        change(index, num) {
          console.log("子"+num);
          this.$emit("change-goods", index, num)
        }
      }
    }

    // 购物车--总价
    var CartTotal = {
      props: ['list'],
      template: `
        <div class="total">
          <span>总价：{{total}}</span>
          <button>结算</button>
        </div>
      `,
      computed: {
        total: function () {
          // 计算商品的总价
          var t = 0;
          this.list.forEach(item => {
            t += item.price * item.num;
          });
          return t;
        }
      }
    }

    //购物车--大组件
    Vue.component('my-cart', {
      data: function () {
        return {
          uname: '张三',
          list: [{
            id: 1,
            name: 'TCL彩电',
            price: 1000,
            num: 1,
            img: 'img/a.jpg'
          }, {
            id: 2,
            name: '机顶盒',
            price: 1000,
            num: 1,
            img: 'img/b.jpg'
          }, {
            id: 3,
            name: '海尔冰箱',
            price: 1000,
            num: 1,
            img: 'img/c.jpg'
          }, {
            id: 4,
            name: '小米手机',
            price: 1000,
            num: 1,
            img: 'img/d.jpg'
          }, {
            id: 5,
            name: 'PPTV电视',
            price: 1000,
            num: 2,
            img: 'img/e.jpg'
          }]
        }
      },
      template: `
        <div class='cart'>
          <cart-title :uname="uname"></cart-title>
          <cart-list :list='list' @del-goods="dele" @add-goods="addg" @sub-goods="subg" @change-goods="changeg"></cart-list>
          <cart-total :list='list'></cart-total>
        </div>
      `,
      components: {
        'cart-title': CartTitle,
        'cart-list': CartList,
        'cart-total': CartTotal
      },
      methods: {
        dele(index, type) {
          //删除数组list中的对应索引号的那一项
          this.list.splice(index, 1)
        },
        addg(index, type) {
          this.list[index].num++
        },
        subg(index, type) {
          this.list[index].num--
        },
        changeg(index, num) {
          console.log("父"+num);
          
          this.list[index].num = num
        }
      }

    });

    var vm = new Vue({
      el: '#app',
      data: {

      }
    });

  </script>
</body>

</html>