<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor: pointer;
        }

        .tab ul li:first-child {
            border-left: 1px solid blue;
        }

        .tab ul li.active {
            background-color: orange;
        }

        .tab div {
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;
            border-top: 0px;
        }

        .tab div.current {
            display: block;
        }
    </style>
</head>

<body>
    <div id="app">
        <p>
            增加tab栏
            <input type="text" v-model="addFruit">
            <button @click="add">添加水果</button>
        </p>
        <div class="tab">
            <ul>
                <li :class="currentIndex == index?'active':''" :key="item.id" v-for="(item, index) in fruit"
                    @click="switchF(index)">{{item.name}}</li>
            </ul>
            <div :class="currentIndex == index?'current':''" :key="item.id" v-for="(item, index) in fruit">
                <img :src="item.path">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../../vue.js"></script>
    <script type="text/javascript">
        var vm = new Vue({
            el: '#app',
            data: {
                currentIndex: "0",
                addFruit: '',
                nextid: 4,
                fruit: [
                    {
                        id: 1,
                        name: 'apple',
                        path: 'img/apple.png'
                    },
                    {
                        id: 2,
                        name: 'lemon',
                        path: 'img/lemon.png'
                    },
                    {
                        id: 3,
                        name: 'orange',
                        path: 'img/orange.png'
                    }
                ]
            },
            methods: {
                switchF(index) {
                    this.currentIndex = index
                },
                add() {
                    this.fruit.push({
                        id: this.nextid,
                        name: this.addFruit,
                        path: 'img/lemon.png'
                    })
                    nextid++
                }
            }
        });
    </script>
</body>

</html>